[0m[[0m[0minfo[0m] [0m[0mPackaging /home/estudiantes/diego.goez/other/scala-heroku/target/scala-2.12/scala-dojo-heroku_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/diego.goez/other/scala-heroku/conf/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/diego.goez/other/scala-heroku/conf/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/diego.goez/other/scala-heroku/conf/routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/HomeController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/diego.goez/other/scala-heroku/app/controllers/HomeController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/diego.goez/other/scala-heroku/conf/messages[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
